Sample	Genotype	Origin	Site_planted	OriginSite	samples	T	C	G	A
Mim1	OCC	Inland	Inland	Inland_Inland	Mim1	100	0	0	0
Mim109	LMC	Inland	Inland	Inland_Inland	Mim109	97.72727273	0	1.515151515	0.757575758
Mim11	MRR	Coastal	Inland	Coastal_Inland	Mim11	100	0	0	0
Mim12	SWB	Coastal	Inland	Coastal_Inland	Mim12	100	0	0	0
Mim141	MRR	Coastal	Coastal	Coastal_Coastal	Mim141	100	0	0	0
Mim143	MRR	Coastal	Coastal	Coastal_Coastal	Mim143	100	0	0	0
Mim151	SWB	Coastal	Coastal	Coastal_Coastal	Mim151	100	0	0	0
Mim152	SWB	Coastal	Coastal	Coastal_Coastal	Mim152	100	0	0	0
Mim161	MRR	Coastal	Coastal	Coastal_Coastal	Mim161	100	0	0	0
Mim162	MRR	Coastal	Coastal	Coastal_Coastal	Mim162	99.39393939	0.606060606	0	0
Mim172	SWB	Coastal	Coastal	Coastal_Coastal	Mim172	98.98989899	1.01010101	0	0
Mim176	SWB	Coastal	Coastal	Coastal_Coastal	Mim176	97.74011299	1.694915254	0.564971751	0
Mim181	OCC	Inland	Coastal	Inland_Coastal	Mim181	100	0	0	0
Mim182	OCC	Inland	Coastal	Inland_Coastal	Mim182	100	0	0	0
Mim190	OCC	Inland	Coastal	Inland_Coastal	Mim190	94.44444444	5.555555556	0	0
Mim191	LMC	Inland	Coastal	Inland_Coastal	Mim191	100	0	0	0
Mim2	MRR	Coastal	Inland	Coastal_Inland	Mim2	100	0	0	0
Mim201	SWB	Coastal	Coastal	Coastal_Coastal	Mim201	100	0	0	0
Mim21	MRR	Coastal	Inland	Coastal_Inland	Mim21	97.6744186	2.325581395	0	0
Mim212	MRR	Coastal	Coastal	Coastal_Coastal	Mim212	100	0	0	0
Mim22	LMC	Inland	Inland	Inland_Inland	Mim22	100	0	0	0
Mim224	OCC	Inland	Coastal	Inland_Coastal	Mim224	100	0	0	0
Mim228	OCC	Inland	Coastal	Inland_Coastal	Mim228	100	0	0	0
Mim237	LMC	Inland	Coastal	Inland_Coastal	Mim237	100	0	0	0
Mim238	LMC	Inland	Coastal	Inland_Coastal	Mim238	100	0	0	0
Mim250	OCC	Inland	Coastal	Inland_Coastal	Mim250	100	0	0	0
Mim255	LMC	Inland	Coastal	Inland_Coastal	Mim255	100	0	0	0
Mim31	SWB	Coastal	Inland	Coastal_Inland	Mim31	100	0	0	0
Mim32	OCC	Inland	Inland	Inland_Inland	Mim32	100	0	0	0
Mim46	MRR	Coastal	Inland	Coastal_Inland	Mim46	100	0	0	0
Mim47	SWB	Coastal	Inland	Coastal_Inland	Mim47	100	0	0	0
Mim57	SWB	Coastal	Inland	Coastal_Inland	Mim57	100	0	0	0
Mim58	MRR	Coastal	Inland	Coastal_Inland	Mim58	100	0	0	0
Mim66	OCC	Inland	Inland	Inland_Inland	Mim66	100	0	0	0
Mim67	OCC	Inland	Inland	Inland_Inland	Mim67	98.88888889	1.111111111	0	0
Mim83	LMC	Inland	Inland	Inland_Inland	Mim83	100	0	0	0
Mim87	LMC	Inland	Inland	Inland_Inland	Mim87	99.76635514	0	0	0.23364486
Mim93	LMC	Inland	Inland	Inland_Inland	Mim93	100	0	0	0
Mim97	SWB	Coastal	Inland	Coastal_Inland	Mim97	100	0	0	0
Mim98	OCC	Inland	Inland	Inland_Inland	Mim98	98.73417722	1.265822785	0	0
