Sample	WU_Axis1	WU_axis2	Genotype	Origin	Site_planted	OriginSite	PD_whole_tree_alpha	shannon_alpha	Description
Mim238	0.182408661	-0.01	LMC	Inland	Coastal	Inland_Coastal	315.65704	9.941444162	LMC2
Mim141	0.148428993	-0.04	LMC	Inland	Coastal	Inland_Coastal	359.26997	10.64385463	MRR75
Mim228	0.205240789	-0.01	LMC	Inland	Coastal	Inland_Coastal	3.19E+02	9.51020889	OCC2
Mim191	0.185111017	-0.07	LMC	Inland	Coastal	Inland_Coastal	331.49697	10.18096184	LMC141
Mim162	0.164859845	-0.03	LMC	Inland	Coastal	Inland_Coastal	324.56537	10.18718618	MRR47
Mim255	0.143573902	-0.10	MRR	Coastal	Coastal	Coastal_Coastal	306.17656	10.07816385	LMC81
Mim143	0.181085841	-0.05	MRR	Coastal	Coastal	Coastal_Coastal	367.43627	10.73738436	MRR73
Mim161	0.179452706	-0.09	MRR	Coastal	Coastal	Coastal_Coastal	333.62821	9.471862725	MRR32
Mim212	0.211998623	-0.07	MRR	Coastal	Coastal	Coastal_Coastal	374.76123	10.52276077	MRR143
Mim201	0.209124152	-0.07	MRR	Coastal	Coastal	Coastal_Coastal	345.691	10.62504088	SWB149
Mim250	0.104546413	-0.05	OCC	Inland	Coastal	Inland_Coastal	298.29168	10.02370791	OCC84
Mim151	0.13454739	-0.03	OCC	Inland	Coastal	Inland_Coastal	301.17133	9.352878482	SWB74
Mim152	0.114742132	-0.02	OCC	Inland	Coastal	Inland_Coastal	281.90697	9.588553665	SWB67
Mim172	0.157161699	-0.04	OCC	Inland	Coastal	Inland_Coastal	278.33442	9.663938653	SWB48
Mim176	0.155470245	-0.03	OCC	Inland	Coastal	Inland_Coastal	303.35509	9.133529755	SWB41
Mim237	0.135093523	-0.06	SWB	Coastal	Coastal	Coastal_Coastal	313.0213	9.720210972	LMC24
Mim181	0.180627284	-0.05	SWB	Coastal	Coastal	Coastal_Coastal	354.20464	10.83916873	OCC32
Mim182	0.179561661	-0.07	SWB	Coastal	Coastal	Coastal_Coastal	283.89592	10.55680938	OCC140
Mim190	0.183181456	-0.05	SWB	Coastal	Coastal	Coastal_Coastal	369.01885	10.83291067	OCC147
Mim224	0.179429484	-0.06	SWB	Coastal	Coastal	Coastal_Coastal	343.97689	10.59361984	OCC17
Mim109	-0.098553155	0.00	LMC	Inland	Inland	Inland_Inland	360.44448	10.82638421	SWB226
Mim22	-0.160816975	0.00	LMC	Inland	Inland	Inland_Inland	323.62576	10.51861371	OCC261
Mim83	-0.138703311	0.01	LMC	Inland	Inland	Inland_Inland	348.12686	10.61674357	LMC239
Mim87	-0.124364909	0.00	LMC	Inland	Inland	Inland_Inland	347.93371	10.73451393	OCC229
Mim93	-0.018451462	0.03	LMC	Inland	Inland	Inland_Inland	355.11267	10.62450767	MRR227
Mim11	-0.175637407	0.01	MRR	Coastal	Inland	Coastal_Inland	331.91179	10.68192265	MRR272
Mim2	-0.2	0.02	MRR	Coastal	Inland	Coastal_Inland	311.38172	10.63901943	SWB273
Mim21	-0.213241212	0.01	MRR	Coastal	Inland	Coastal_Inland	322.12855	10.48756815	OCC256,264
Mim46	-0.228700788	0.01	MRR	Coastal	Inland	Coastal_Inland	266.8282	10.1756841	SWB168
Mim58	-0.214569254	0.02	MRR	Coastal	Inland	Coastal_Inland	258.85919	10.11686036	MRR164
Mim1	-0.192986686	0.00	OCC	Inland	Inland	Inland_Inland	358.72374	10.57933111	SWB275
Mim32	-0.107650802	-0.02	OCC	Inland	Inland	Inland_Inland	342.90365	10.71524198	LMC269
Mim66	-0.158758552	-0.03	OCC	Inland	Inland	Inland_Inland	381.08332	10.40941399	OCC164
Mim67	-0.188765138	-0.01	OCC	Inland	Inland	Inland_Inland	357.59483	10.43448247	OCC161
Mim98	-0.122518582	-0.02	OCC	Inland	Inland	Inland_Inland	367.92211	10.6859489	LMC242
Mim12	-0.235953675	0.06	SWB	Coastal	Inland	Coastal_Inland	290.10556	10.16960283	MRR254
Mim31	-0.205898537	0.03	SWB	Coastal	Inland	Coastal_Inland	316.10878	10.48415787	LMC268
Mim47	-0.22076559	0.03	SWB	Coastal	Inland	Coastal_Inland	258.85919	10.11686036	SWB164
Mim57	-0.214121159	0.04	SWB	Coastal	Inland	Coastal_Inland	258.80873	9.893811162	MRR158
Mim97	-0.210747852	0.03	SWB	Coastal	Inland	Coastal_Inland	314.7929	10.54566905	LMC231
