OTU_Number	Genbank Ascession	%identity	e-value	BLASTn_result	Phylum/Class	Notes
221791	GU187033	85.59	0	 Acidobacteria bacterium IGE-005 16S ribosomal RNA gene, partial sequence	Acidobacteria	
562438	KC921150	95.38	0	 Acidobacteria bacterium LWQ117 16S ribosomal RNA gene, partial sequence	Acidobacteria	
541741	KC921150	95.52	0	 Acidobacteria bacterium LWQ117 16S ribosomal RNA gene, partial sequence	Acidobacteria	
1107738	KC921150	96.05	0	 Acidobacteria bacterium LWQ117 16S ribosomal RNA gene, partial sequence	Acidobacteria	
714738	KC921150	96.89	0	 Acidobacteria bacterium LWQ117 16S ribosomal RNA gene, partial sequence	Acidobacteria	
1107346	KP638490	91.65	0	 Brevitalea deliciosa strain Ac_16_C4 16S ribosomal RNA gene, partial sequence	Acidobacteria	
717396	KP761690	92.26	0	 Vicinamibacter silvestris strain Ac_5_C6 16S ribosomal RNA gene, partial sequence	Acidobacteria	
687206	NR_146023	94.06	0	 Stenotrophobacter terrae strain Ac_28_D10 16S ribosomal RNA, partial sequence	Acidobacteria	
1129425	NR_041365	100	0	 Solirubrobacter soli strain Gsoil 355 16S ribosomal RNA gene, partial sequence	Actinobaceria	
994823	NR_108192	96.04	0	 Solirubrobacter ginsenosidimutans strain BXN5-15 16S ribosomal RNA gene, partial sequence	Actinobaceria	
811263	NR_118138	95.99	0	 Gaiella occulta strain F2-233 16S ribosomal RNA gene, partial sequence	Actinobaceria	
224648	KU258218	87.81	0	 Geodermatophilus tzadiensis strain AL21 16S ribosomal RNA gene, partial sequence	Actinobaceria	
533650	NR_118138	92.41	0	 Gaiella occulta strain F2-233 16S ribosomal RNA gene, partial sequence	Actinobaceria	
303643	JX458447	95.87	0	 Sphingomonas sp W209-2 16S ribosomal RNA gene, complete sequence	Alphaproteobacteria	Of interest
562311	CP007440	96.42	0	 Rhodoplanes sp  Z2-YC6860, complete genome	Alphaproteobacteria	
1105814	KY548146	98.71	0	 Bradyrhizobium sp strain BRUESC841 16S ribosomal RNA gene, partial sequence	Alphaproteobacteria	Of interest
308836	KY176932	91.76	0	 Sphingomonas sp strain S64 16S ribosomal RNA gene, partial sequence	Alphaproteobacteria	Of interest
331835	AB121772	95.66	0	Alpha proteobacterium Shinshu-th1 gene for 16S rRNA	Alphaproteobacteria	
756973	CP012850	97.97	0	 Candidatus Nitrocosmicus oleophilus strain MY3, complete genome	Archaea	
1055322	HE616178	97.62	0	 Flavobacterium sp PYM3-21 partial 16S rRNA gene, isolate PYM3-21	Bacteriodetes	
216643	DQ490297	91.18	0	 Burkholderiaceae bacterium KVD-unk-47 16S ribosomal RNA gene, partial sequence	Betaproteobacteria	Of interest
818282	CP016001	91.97	0	 Burkholderia sp KK1 chromosome III sequence	Betaproteobacteria	Of interest
568461	HM748674	97.78	0	 Bacterium Ellin6526 16S ribosomal RNA gene, partial sequence	Betaproteobacteria	
112867	HM748677	94.51	0	 Bacterium Ellin6529 16S ribosomal RNA gene, partial sequence	Betaproteobacteria	
112952	HM748677	94.65	0	 Bacterium Ellin6529 16S ribosomal RNA gene, partial sequence	Betaproteobacteria	
672144	FM886892	98.52	0	 Comamonadaceae bacterium OTSz_M_221 partial 16S rRNA gene, strain OTSz_M_221	Betaproteobacteria	
940737	JF304446	100	0	 Aquincola tertiaricarbonis strain C93 16S ribosomal RNA gene, partial sequence	Betaproteobacteria	
512542	JX458407	89	0	Pelomonas sp. B6.09-66 16S ribosomal RNA gene, complete sequence	Betaproteobacteria	
1048878	JX067694	98.31	0	 Variovorax sp SAP777	Betaproteobacteria	
937372	LC094532	97.69	0	 Comamonadaceae bacterium KACHI12 gene for 16S ribosomal RNA, partial sequence	Betaproteobacteria	
OTU_dn_50	NR_117865	84	4.00E-58	Thermanaerothrix daxensis strain GNS-1 16S ribosomal RNA gene, partial sequence	Chloroflexi	
OTU_dn_94	NR_117865	93.28	6.00E-100	Thermanaerothrix daxensis strain GNS-1 16S ribosomal RNA gene, partial sequence	Chloroflexi	
929908	GU591327	97.51	0	 Durinskia baltica strain CS-38 chloroplast, complete genome	Cyanobacteria	
361839	KC509519	96.87	0	 Asterionella formosa chloroplast, complete genome	Cyanobacteria	
532888	KC509519	97.81	0	 Asterionella formosa chloroplast, complete genome	Cyanobacteria	
795504	KC509519	98.01	0	 Asterionella formosa chloroplast, complete genome	Cyanobacteria	
540592	CP012332	85.92	0	 Vulgatibacter incomptus strain DSM 27710, complete genome	Deltaproteobacteria	
336745	AJ233900	97.18	0	Cystobacter ferrugineus 16S rRNA gene, strain Cb fe13	Deltaproteobacteria	
805514	HQ433442	100	0	 Virgibacillus sp  J2B(2010) 16S ribosomal RNA gene, partial sequence	Firmicutes	
527397	AF498689	91.33	0	Bacterium Ellin307 16S ribosomal RNA gene, partial sequence	Gammaproteobacteria	
974121	FR746074	100	0	 Pseudomonas sp  PG-2010-10 partial 16S rRNA gene, isolate 10	Gammaproteobacteria	Of interest
350105	NR_115715	97.59	0	 Pseudomonas fluorescens strain CCM 2115 16S ribosomal RNA, partial sequence	Gammaproteobacteria	Of interest
539866	NR_126172	89.64	0	 Povalibacter uvarum strain Zumi 37 16S ribosomal RNA gene, partial sequence	Gammaproteobacteria	
1107011	AY960770	92.12	0	 Bacterium Ellin507 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
564262	AY960770	92.95	0	 Bacterium Ellin507 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
1107128	AY960771	92.43	0	 Bacterium Ellin508 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
909170	NR_041625	97.07	0	 Luteolibacter pohnpeiensis strain A4T-83 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
901183	NR_109500	99.03	0	 Luteolibacter luojiensis strain DR4-30 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
142010	X99392	94.14	0	Opitutus sp. VeSm13 16S rRNA gene, strain VeSm13	Verrucomicrobia	
512563	AY960776	90.9	0	 Bacterium Ellin513 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
220551	AY234719	95.28	0	 Bacterium Ellin5102 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
226718	AY234719	97.25	0	 Bacterium Ellin5102 16S ribosomal RNA gene, partial sequence	Verrucomicrobia	
