Sample	Genotype	Origin	Site_planted	OriginSite	samples	Bacillus1	Bacillus2	Bacillus3	Bacillus4	Bacillus5	Bacillus6	Bacillus7	Bacillus8	Bacillus9	Bacillus10	Bacillus11	Bacillus12	Bacillus13	Bacillus14
Mim1	OCC	Inland	Inland	Inland_Inland	Mim1	92.92929293	5.050505051	0	0	0	2.02020202	0	0	0	0	0	0	0	0
Mim109	LMC	Inland	Inland	Inland_Inland	Mim109	92.30769231	0	2.564102564	0	0	0	0	0	5.128205128	0	0	0	0	0
Mim11	MRR	Coastal	Inland	Coastal_Inland	Mim11	92.59259259	0	0	0	0	0	3.703703704	0	0	0	3.703703704	0	0	0
Mim12	SWB	Coastal	Inland	Coastal_Inland	Mim12	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim141	MRR	Coastal	Coastal	Coastal_Coastal	Mim141	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim143	MRR	Coastal	Coastal	Coastal_Coastal	Mim143	96.92307692	3.076923077	0	0	0	0	0	0	0	0	0	0	0	0
Mim151	SWB	Coastal	Coastal	Coastal_Coastal	Mim151	75	2.777777778	22.22222222	0	0	0	0	0	0	0	0	0	0	0
Mim152	SWB	Coastal	Coastal	Coastal_Coastal	Mim152	97.6744186	2.325581395	0	0	0	0	0	0	0	0	0	0	0	0
Mim161	MRR	Coastal	Coastal	Coastal_Coastal	Mim161	96.98492462	2.010050251	0.502512563	0	0	0.502512563	0	0	0	0	0	0	0	0
Mim162	MRR	Coastal	Coastal	Coastal_Coastal	Mim162	97.2972973	2.702702703	0	0	0	0	0	0	0	0	0	0	0	0
Mim172	SWB	Coastal	Coastal	Coastal_Coastal	Mim172	92.85714286	0	0	0	0	0	7.142857143	0	0	0	0	0	0	0
Mim176	SWB	Coastal	Coastal	Coastal_Coastal	Mim176	96.82539683	0	0	3.174603175	0	0	0	0	0	0	0	0	0	0
Mim181	OCC	Inland	Coastal	Inland_Coastal	Mim181	98.73417722	1.265822785	0	0	0	0	0	0	0	0	0	0	0	0
Mim182	OCC	Inland	Coastal	Inland_Coastal	Mim182	92.43697479	2.521008403	0.840336134	2.521008403	0.840336134	0	0.840336134	0	0	0	0	0	0	0
Mim190	OCC	Inland	Coastal	Inland_Coastal	Mim190	98.03921569	0.980392157	0	0.980392157	0	0	0	0	0	0	0	0	0	0
Mim191	LMC	Inland	Coastal	Inland_Coastal	Mim191	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim2	MRR	Coastal	Inland	Coastal_Inland	Mim2	96.66666667	1.666666667	0	0	0	1.666666667	0	0	0	0	0	0	0	0
Mim201	SWB	Coastal	Coastal	Coastal_Coastal	Mim201	0	0	0	0	0	0	0	100	0	0	0	0	0	0
Mim21	MRR	Coastal	Inland	Coastal_Inland	Mim21	95	5	0	0	0	0	0	0	0	0	0	0	0	0
Mim212	MRR	Coastal	Coastal	Coastal_Coastal	Mim212	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim22	LMC	Inland	Inland	Inland_Inland	Mim22	97.19626168	2.803738318	0	0	0	0	0	0	0	0	0	0	0	0
Mim224	OCC	Inland	Coastal	Inland_Coastal	Mim224	98.36065574	0.819672131	0	0	0	0.819672131	0	0	0	0	0	0	0	0
Mim228	OCC	Inland	Coastal	Inland_Coastal	Mim228	98.4962406	0	0	0.751879699	0	0.751879699	0	0	0	0	0	0	0	0
Mim237	LMC	Inland	Coastal	Inland_Coastal	Mim237	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim238	LMC	Inland	Coastal	Inland_Coastal	Mim238	97.36842105	0	1.315789474	0	0	1.315789474	0	0	0	0	0	0	0	0
Mim250	OCC	Inland	Coastal	Inland_Coastal	Mim250	97.6744186	0	0	0	0	2.325581395	0	0	0	0	0	0	0	0
Mim255	LMC	Inland	Coastal	Inland_Coastal	Mim255	94.33962264	3.773584906	0	1.886792453	0	0	0	0	0	0	0	0	0	0
Mim31	SWB	Coastal	Inland	Coastal_Inland	Mim31	95.71428571	2.571428571	0.142857143	0.714285714	0.571428571	0.142857143	0	0	0	0.142857143	0	0	0	0
Mim32	OCC	Inland	Inland	Inland_Inland	Mim32	90.32258065	1.612903226	0	0	6.451612903	1.612903226	0	0	0	0	0	0	0	0
Mim46	MRR	Coastal	Inland	Coastal_Inland	Mim46	96.15384615	0	3.846153846	0	0	0	0	0	0	0	0	0	0	0
Mim47	SWB	Coastal	Inland	Coastal_Inland	Mim47	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim57	SWB	Coastal	Inland	Coastal_Inland	Mim57	100	0	0	0	0	0	0	0	0	0	0	0	0	0
Mim58	MRR	Coastal	Inland	Coastal_Inland	Mim58	96.77419355	0	1.612903226	0	0	0	0	0	0	0	0	0	1.612903226	0
Mim66	OCC	Inland	Inland	Inland_Inland	Mim66	90.76923077	4.615384615	0	0	4.615384615	0	0	0	0	0	0	0	0	0
Mim67	OCC	Inland	Inland	Inland_Inland	Mim67	98.07692308	1.923076923	0	0	0	0	0	0	0	0	0	0	0	0
Mim83	LMC	Inland	Inland	Inland_Inland	Mim83	93.58974359	5.128205128	0	1.282051282	0	0	0	0	0	0	0	0	0	0
Mim87	LMC	Inland	Inland	Inland_Inland	Mim87	98.07692308	0	0	0	1.923076923	0	0	0	0	0	0	0	0	0
Mim93	LMC	Inland	Inland	Inland_Inland	Mim93	95.65217391	0	0	0	0	0	0	4.347826087	0	0	0	0	0	0
Mim97	SWB	Coastal	Inland	Coastal_Inland	Mim97	95.9742351	2.737520129	0	0.483091787	0.322061192	0	0.161030596	0	0	0	0	0.161030596	0	0.161030596
Mim98	OCC	Inland	Inland	Inland_Inland	Mim98	98.57142857	0	0	0	0	1.428571429	0	0	0	0	0	0	0	0
